{
  "name": "Veranito Yeye",
  "short_name": "Veranito Yeye",
  "description": "Ruta 2026 — Graspop, Amsterdam, Brujas, Gante, Bruselas y más",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-193.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-519.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}